[DATABASE]
Server=TO-W2K3S64-DB03
Database=GASPROJECT_BUTANGAS
Login=sa
Password=U6LbYIe24JB+3fewk2sKmA==

[SETTINGS]
ApplicationKey=GASPROJECT_NEW
NextRunsIni=

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;      
[SERVICE]
ServiceName=gpl_butangas
DisplayName=GasProject - Butangas
Description=Servizio per la gestione degli SMS, importazione anagrafiche, generazione report, ecc per il progetto GasProject.

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;
[NEXT_RUNS]