[DATABASE]
Server=TO-W2K3S64-DB03
Database=GASPROJECT_TOTALGAZ
Login=sa
Password=U6LbYIe24JB+3fewk2sKmA==

[SETTINGS]
ApplicationKey=GASPROJECT
NextRunsIni=

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;      
[SERVICE]
ServiceName=
DisplayName=
Description=

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;
[NEXT_RUNS]