[DATABASE]
Server=TO-W2K3S-DB01
Database=GASPROJECT_LIQUIGAS
Login=sa
Password=iUEW0g4Jx09kSYkrET2TDg==

[SETTINGS]
ApplicationKey=GASPROJECT-WORD
NextRunsIni=

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;      
[SERVICE]
ServiceName=
DisplayName=
Description=

;
; ATTENZIONE *** NON MODIFICARE QUESTA SEZIONE!
;
[NEXT_RUNS]